<!DOCTYPE html>
<html>
<head>
    <title>jQuery plugin for shikari.do</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../dist/jquery.shikari.min.js"></script>
    <link rel="stylesheet" href="../dist/jquery.shikari.min.css" type="text/css">
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        header {
            background: #ccc;
            padding: 40px;
        }
        p {
            margin-bottom: 40px;
        }
        .content {
            padding: 40px;
        }
        #shikari {
            float: left;
            width: 25%;
            height: 380px;
            margin: 0 20px 20px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>jQuery plugin for shikari.do - demo</h1>
</header>
<div class="content">
    <div id="shikari"></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue est id ultrices sodales.
        Vestibulum molestie elit eu erat pharetra viverra. Fusce nec ex quis lacus facilisis aliquet.
        Pellentesque facilisis ante ut dolor condimentum, vitae dapibus tellus malesuada. Aenean et turpis orci.
        Curabitur sit amet purus sem. Curabitur purus dui, ullamcorper sit amet justo vitae, ornare congue neque.
        Phasellus congue lobortis quam, nec pellentesque quam ultrices ut. Cras eget odio eu nibh commodo viverra eu at nunc.
        Curabitur posuere, lectus non vehicula tempus, urna nibh eleifend lacus, tincidunt dapibus nunc mi at mi.
        Nullam blandit convallis lacinia. Mauris vestibulum nec massa in sollicitudin.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet dui lectus, id ornare odio fringilla ut.
        Duis tincidunt dolor est, tincidunt iaculis lorem lobortis et. Nunc ultricies euismod enim, at pretium orci venenatis at.
        Donec ullamcorper, neque non egestas sodales, sem lorem placerat ipsum, non ultrices ex ex eu enim. Etiam pulvinar pretium ornare.
        Vivamus ultricies, mi ac eleifend pellentesque, lacus libero egestas urna, ut ornare mauris urna at felis.
        Maecenas scelerisque luctus dolor, vel faucibus purus tincidunt a. Nullam turpis risus, semper nec leo ac, eleifend posuere ex.
        Integer pharetra ligula ex, quis ornare eros scelerisque id. Cras consectetur arcu sit amet imperdiet egestas.
        Sed luctus, lectus at pellentesque mattis, lacus ligula condimentum eros, aliquet malesuada eros libero non odio.
    </p>
    <p>
        Fusce sollicitudin, mi at tempus consequat, enim mi tempus mi, eget commodo sem erat nec diam. Donec massa dui,
        tincidunt at eleifend a, egestas vitae nisi. Vivamus lorem ipsum, molestie vel nibh ut, bibendum tincidunt ex.
        Maecenas massa orci, sagittis a nibh sed, condimentum commodo eros. Morbi mauris tellus, vehicula in neque id,
        hendrerit condimentum leo. Nulla efficitur ex at nisi rutrum pharetra. Duis egestas libero et mi fringilla gravida.
    </p>
    <p>
        Nam quis eros condimentum, iaculis urna ac, pellentesque ipsum. Nulla dapibus dui ac nisi scelerisque, nec
        tempus ipsum blandit. Ut aliquam magna eu ligula pellentesque, nec feugiat neque cursus. Curabitur elementum
        odio et vulputate ullamcorper. Suspendisse bibendum lacus et purus cursus scelerisque. Sed non orci eleifend,
        placerat magna non, ultricies ipsum. Nam sed consectetur nulla. Nulla quis lectus at quam pulvinar laoreet eget
        non tellus. Aenean molestie tellus nec ligula molestie volutpat. Proin gravida, metus eu ultrices fringilla,
        velit urna venenatis odio, eu lobortis quam ligula sed libero. Morbi cursus sem a massa pharetra, vitae tempor
        lacus lacinia. Vivamus quis auctor risus, at vestibulum felis. Phasellus sed ullamcorper turpis.
    </p>
    <p id="shikari-wide"></p>
    <p>
        Nullam euismod metus nisi, rutrum feugiat tellus auctor mattis. Aliquam et augue nisl. Donec commodo lectus
        vitae odio blandit, ut sollicitudin augue aliquet. Quisque mattis tincidunt leo, vel hendrerit velit ornare sed.
        Nulla sit amet felis tortor. Etiam commodo sem non justo sagittis, at semper lacus accumsan. In eu lobortis diam.
        Mauris blandit at arcu a dignissim. Sed vitae nunc non tellus tincidunt scelerisque ac mattis ligula.
    </p>
    <p>
        Suspendisse potenti. Morbi ac fringilla augue, vitae fermentum est. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Integer elementum odio vel enim pellentesque tincidunt. Vestibulum leo lectus, finibus a
        massa ac, hendrerit vestibulum lacus. Phasellus feugiat mauris non porta bibendum. Aliquam ullamcorper
        turpis erat, vel venenatis tellus semper ut.
    </p>

</div>

<script>
/*global jQuery */
(function($){
    $(function () {
        $("#shikari").shikari(1461, {
            category: 6,
            limit: 3
        });
        $("#shikari-wide").shikari(1461, {
            limit: 6
        });
    });
})(jQuery);
</script>
</body>
</html>
